{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "adjugate",
        "arange",
        "argmax",
        "argmin",
        "bmatrix",
        "creare",
        "dtype",
        "hari",
        "linalg",
        "ndim",
        "Numpy"
    ]
}